[uwsgi]
plugin = python3
chdir = ${PWD}/src/
wsgi-file = wsgi.py
callable = app

master = true
processes = 3

uid = gitlab-runner
gid = gitlab-runner

http = :8080
#chmod-socket = 774
vacuum = true

die-on-term = true

req-logger = file:/tmp/miniroutix.log
logger = file:/tmp/miniroutix.log
